answer(highest(place(loc_2(state(var0)))))
answer(state(loc_2(usa)))
answer(city(loc_2(var0)))
answer(city(loc_2(var0)))
answer(city(loc_2(var0)))
answer(city(loc_2(var0)))
answer(city(loc_2(var0)))
answer(city(loc_2(var0)))
answer(largest(state(all)))
answer(largest(state(all)))
answer(largest(state(all)))
answer(largest(state(all)))
answer(longest(river(traverse_2(usa))))
answer(count(river(loc_2(var0))))
answer(count(river(loc_2(var0))))
answer(count(river(loc_2(var0))))
answer(count(river(loc_2(var0))))
answer(count(river(loc_2(var0))))
answer(count(river(loc_2(var0))))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(state(next_to_2(var0)))
answer(size(city(var0)))
answer(elevation_1(highest(place(loc_2(state(all))))))
answer(elevation_1(var0))
answer(elevation_1(var0))
answer(elevation_1(var0))
answer(elevation_1(highest(place(loc_2(usa)))))
answer(elevation_1(highest(place(loc_2(usa)))))
answer(elevation_1(highest(place(loc_2(usa)))))
answer(highest(place(loc_2(usa))))
answer(size(largest(city(loc_2(var0)))))
answer(len(longest(river(loc_2(var0)))))
answer(len(longest(river(loc_2(usa)))))
answer(len(longest(river(loc_2(usa)))))
answer(len(shortest(river(loc_2(usa)))))
answer(count(major(city(loc_2(var0)))))
answer(count(major(city(loc_2(var0)))))
answer(count(major(city(loc_2(var0)))))
answer(count(capital(loc_2(var0))))
answer(count(city(loc_2(var0))))
answer(count(city(loc_2(var0))))
answer(population_1(largest(city(all))))
answer(population_1(var0))
answer(population_1(var0))
answer(population_1(var0))
answer(population_1(var0))
answer(population_1(var0))
answer(population_1(var0))
answer(population_1(var0))
answer(population_1(var0))
answer(population_1(var0))
answer(population_1(var0))
answer(population_1(var0))
answer(population_1(city(var0)))
answer(count(major(city(loc_2(state(next_to_2(var0)))))))
answer(count(major(river(traverse_2(var0)))))
answer(population_1(var0, var1))
answer(population_1(var0, var1))
answer(population_1(largest(city(loc_2(state(var0))))))
answer(population_1(capital(loc_2(var0))))
answer(population_1(smallest(state(next_to_2(var0)))))
answer(population_1(largest_one(density_1(state(all)))))
answer(population_1(largest_one(density_1(state(all)))))
answer(count(river(loc_2(most(state(loc_1(river(all))))))))
answer(count(river(loc_2(largest_one(population_1(state(all)))))))
answer(count(exclude(river(all), traverse_2(state(loc_1(capital(var0)))))))
answer(count(intersection(river(loc_2(var1)), longer(var0))))
answer(count(river(traverse_2(var0))))
answer(area_1(usa))
answer(area_1(usa))
answer(count(state(loc_2(usa))))
answer(count(state(loc_2(usa))))
answer(count(state(loc_2(usa))))
answer(count(state(loc_2(usa))))
answer(count(state(loc_2(usa))))
answer(count(state(all)))
answer(count(state(next_to_2(state(all)))))
answer(count(state(intersection(next_to_2(var1), next_to_2(var0)))))
answer(count(state(next_to_2(state(loc_1(capital(var0)))))))
answer(count(state(next_to_2(most(state(next_to_2(state(all))))))))
answer(count(state(next_to_2(largest_one(population_1(state(all)))))))
answer(count(exclude(state(all), loc_1(river(all)))))
answer(count(state(loc_1(place(higher_2(highest(place(loc_2(state(loc_1(largest(capital(city(loc_2(usa)))))))))))))))
answer(count(state(loc_1(major(river(all))))))
answer(count(intersection(state(loc_2(usa)), traverse_1(shortest(river(all))))))
answer(state(loc_1(highest(place(loc_2(usa))))))
answer(state(loc_1(highest(place(loc_2(usa))))))
answer(state(loc_1(highest(place(loc_2(usa))))))
answer(state(loc_1(var0)))
answer(state(loc_1(var0)))
answer(state(loc_1(var0)))
answer(state(loc_1(var0)))
answer(state(loc_1(var0)))
answer(state(all))
answer(state(all))
answer(lake(loc_2(usa)))
answer(longest(river(loc_2(usa))))
answer(longest(river(loc_2(usa))))
answer(longest(river(loc_2(usa))))
answer(longest(river(loc_2(usa))))
answer(longest(river(loc_2(usa))))
answer(longest(river(loc_2(usa))))
answer(exclude(state(all), next_to_2(state(all))))
answer(exclude(state(all), next_to_2(state(all))))
answer(exclude(state(all), next_to_2(state(all))))
answer(state(loc_1(lowest(place(loc_2(state(traverse_1(river(var0)))))))))
answer(major(city(loc_2(var0))))
answer(major(city(loc_2(var0))))
answer(major(city(loc_2(var0))))
answer(major(city(loc_2(var0))))
answer(major(city(loc_2(var0))))
answer(major(city(loc_2(var0))))
answer(largest_one(area_1(state(all))))
answer(largest_one(area_1(state(all))))
answer(largest_one(area_1(state(all))))
answer(state(traverse_1(var0)))
answer(state(traverse_1(var0)))
answer(state(traverse_1(var0)))
answer(state(traverse_1(river(var0))))
answer(state(traverse_1(var0)))
answer(state(traverse_1(river(var0))))
answer(capital(city(loc_2(state(next_to_2(var0))))))
answer(capital(loc_2(state(next_to_2(var0)))))
answer(capital(loc_2(state(next_to_2(var0)))))
answer(capital(loc_2(state(next_to_2(var0)))))
answer(city(loc_2(state(traverse_1(var0)))))
answer(city(loc_2(state(loc_1(highest(place(all)))))))
answer(high_point_1(state(next_to_2(var0))))
answer(highest(place(loc_2(state(next_to_2(var0))))))
answer(highest(place(loc_2(state(next_to_2(var0))))))
answer(highest(place(loc_2(state(next_to_2(var0))))))
answer(lake(loc_2(state(next_to_2(var0)))))
answer(largest(city(loc_2(state(next_to_2(largest(state(all))))))))
answer(major(city(loc_2(state(traverse_1(var0))))))
answer(major(city(loc_2(largest(state(all))))))
answer(major(city(loc_2(smallest(state(loc_2(usa)))))))
answer(major(city(loc_2(state(var0)))))
answer(major(city(loc_2(state(traverse_1(major(river(loc_2(var0)))))))))
answer(density_1(state(all)))
answer(population_1(major(city(loc_2(var0)))))
answer(population_1(major(city(loc_2(var0)))))
answer(population_1(major(city(loc_2(var0)))))
answer(population_1(state(traverse_1(river(var0)))))
answer(population_1(state(traverse_1(river(var0)))))
answer(population_1(state(traverse_1(var0))))
answer(population_1(state(traverse_1(var0))))
answer(population_1(state(next_to_2(var0))))
answer(state(next_to_2(largest_one(population_1(state(all))))))
answer(state(next_to_2(largest_one(population_1(state(all))))))
answer(state(traverse_1(longest(river(all)))))
answer(state(traverse_1(longest(river(all)))))
answer(state(traverse_1(longest(river(all)))))
answer(largest_one(population_1(capital(all))))
answer(largest(capital(loc_2(usa))))
answer(largest_one(population_1(city(loc_2(var0)))))
answer(largest_one(population_1(city(loc_2(var0)))))
answer(largest_one(population_1(city(loc_2(var0)))))
answer(largest_one(population_1(city(loc_2(var0)))))
answer(largest_one(population_1(city(loc_2(var0)))))
answer(largest_one(population_1(city(loc_2(var0)))))
answer(largest_one(population_1(city(loc_2(var0)))))
answer(largest_one(population_1(city(all))))
answer(largest_one(population_1(city(all))))
answer(largest_one(population_1(city(all))))
answer(largest_one(density_1(city(loc_2(usa)))))
answer(largest_one(density_1(city(all))))
answer(capital(loc_2(state(loc_1(lowest(place(all)))))))
answer(largest(capital(all)))
answer(largest(capital(all)))
answer(sum(area_1(state(all))))
answer(sum(area_1(state(all))))
answer(area_1(state(loc_1(capital(var0)))))
answer(area_1(smallest_one(density_1(state(all)))))
answer(largest(capital(city(loc_2(usa)))))
answer(largest(capital(city(loc_2(usa)))))
answer(largest(city(loc_2(var0))))
answer(largest(city(loc_2(var0))))
answer(largest(city(loc_2(var0))))
answer(largest(city(loc_2(smallest(state(all))))))
answer(largest(city(loc_2(usa))))
answer(largest(city(loc_2(usa))))
answer(largest(city(loc_2(usa))))
answer(largest(state(loc_2(usa))))
answer(largest(state(loc_2(usa))))
answer(largest(state(loc_2(usa))))
answer(largest(state(loc_2(usa))))
answer(capital(loc_2(state(loc_1(city(var0))))))
answer(capital(loc_2(smallest(state(all)))))
answer(capital(loc_2(state(loc_1(highest(place(all)))))))
answer(capital(loc_2(state(loc_1(highest(place(all)))))))
answer(capital(loc_2(state(loc_1(longest(river(all)))))))
answer(elevation_1(mount_var0))
answer(elevation_1(highest(mountain(loc_2(var0)))))
answer(high_point_1(var0))
answer(highest(mountain(loc_2(var0))))
answer(highest(place(loc_2(var0))))
answer(highest(place(loc_2(var0))))
answer(highest(place(loc_2(state(loc_1(place(elevation_2(0))))))))
answer(highest(place(loc_2(usa))))
answer(highest(place(loc_2(usa))))
answer(highest(place(loc_2(usa))))
answer(highest(place(loc_2(usa))))
answer(highest(place(loc_2(usa))))
answer(highest(place(loc_2(smallest(state(all))))))
answer(highest(place(loc_2(state(loc_1(capital(var0)))))))
answer(highest(place(loc_2(state(loc_1(capital(var0)))))))
answer(highest(place(loc_2(most(state(traverse_1(river(all))))))))
answer(highest(place(loc_2(largest_one(area_1(state(all)))))))
answer(largest(city(loc_2(state(next_to_2(var0))))))
answer(largest(city(loc_2(state(next_to_2(var0))))))
answer(largest(city(loc_2(smallest(state(traverse_1(var0)))))))
answer(largest(city(loc_2(smallest(state(loc_2(usa)))))))
answer(largest(state(traverse_1(river(var0)))))
answer(largest(state(next_to_2(var0))))
answer(largest(state(next_to_2(var0))))
answer(largest(state(next_to_2(var0))))
answer(largest_one(population_1(capital_1(state(all)))))
answer(largest(state(next_to_2(largest_one(population_1(state(all)))))))
answer(largest(state(next_to_2(state(loc_1(lowest(place(loc_2(usa)))))))))
answer(smallest_one(population_1(state(all))))
answer(smallest_one(population_1(state(all))))
answer(smallest_one(population_1(state(all))))
answer(smallest_one(population_1(state(all))))
answer(len(intersection(var0, river(loc_2(var1)))))
answer(len(longest(river(traverse_2(var0)))))
answer(longest(river(loc_2(largest(state(all))))))
answer(longest(river(loc_2(smallest(state(loc_2(usa)))))))
answer(longest(river(loc_2(most(state(loc_1(major(city(all)))))))))
answer(longest(river(loc_2(state(next_to_2(var0))))))
answer(longest(exclude(river(all), traverse_2(var0))))
answer(longest(river(traverse_2(state(next_to_2(var0))))))
answer(longest(river(traverse_2(state(next_to_2(var0))))))
answer(longest(river(all)))
answer(lowest(place(loc_2(var0))))
answer(lowest(place(loc_2(var0))))
answer(lowest(place(loc_2(var0))))
answer(lowest(place(loc_2(var0))))
answer(lowest(place(loc_2(var0))))
answer(lowest(place(loc_2(var0))))
answer(lowest(place(loc_2(state(traverse_1(river(var0)))))))
answer(highest(place(loc_2(var0))))
answer(largest_one(population_1(capital(loc_2(usa)))))
answer(largest_one(population_1(state(next_to_2(var0)))))
answer(largest_one(population_1(state(next_to_2(var0)))))
answer(largest_one(population_1(state(next_to_2(var0)))))
answer(largest_one(population_1(state(next_to_2(var0)))))
answer(largest_one(population_1(state(traverse_1(var0)))))
answer(largest_one(population_1(state(traverse_1(var0)))))
answer(density_1(state(loc_1(capital(var0)))))
answer(density_1(largest(state(all))))
answer(density_1(smallest(state(all))))
answer(density_1(smallest_one(area_1(state(all)))))
answer(population_1(capital(loc_2(largest(state(traverse_1(var0)))))))
answer(population_1(capital(loc_2(largest(state(all))))))
answer(population_1(largest(state(all))))
answer(smallest(population_1(state(all))))
answer(population_1(most(state(next_to_2(state(all))))))
answer(population_1(largest_one(area_1(state(all)))))
answer(shortest(river(loc_2(var0))))
answer(size(capital(loc_2(var0))))
answer(smallest(city(loc_2(largest(state(all))))))
answer(smallest(city(loc_2(smallest(state(loc_2(usa)))))))
answer(smallest_one(area_1(state(all))))
answer(smallest_one(area_1(state(all))))
answer(smallest_one(area_1(state(all))))
answer(smallest(state(loc_2(usa))))
answer(state(loc_1(highest(place(all)))))
answer(state(loc_1(highest(place(all)))))
answer(state(loc_1(highest(place(all)))))
answer(state(loc_1(highest(place(all)))))
answer(state(loc_1(highest(place(all)))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(sum(population_1(state(next_to_2(var0)))))
answer(mountain(loc_2(var0)))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(exclude(river(all), traverse_2(var0)))
answer(exclude(river(all), traverse_2(var0)))
answer(river(traverse_2(state(next_to_2(largest_one(population_1(state(all))))))))
answer(river(traverse_2(largest(state(all)))))
answer(river(traverse_2(state(loc_1(lowest(place(loc_2(usa))))))))
answer(river(traverse_2(state(loc_1(lowest(place(loc_2(usa))))))))
answer(fewest(state(next_to_2(exclude(exclude(state(all), var0), var1)))))
answer(fewest(state(next_to_2(state(all)))))
answer(state(next_to_2(smallest_one(population_1(state(all))))))
answer(state(loc_1(highest(place(loc_2(state(traverse_1(river(var0)))))))))
answer(exclude(state(all), loc_1(river(all))))
answer(state(loc_1(city(var0))))
answer(state(loc_1(city(var0))))
answer(state(loc_1(city(var0))))
answer(state(loc_1(city(var0))))
answer(state(loc_1(city(var0))))
answer(state(loc_1(city(var0))))
answer(state(loc_1(largest_one(population_1(city(all))))))
answer(state(loc_1(largest_one(population_1(city(all))))))
answer(state(loc_1(largest(capital(all)))))
answer(state(loc_1(largest(city(all)))))
answer(state(loc_1(largest(city(all)))))
answer(most(state(loc_1(city(all)))))
answer(most(state(loc_1(major(city(all))))))
answer(most(state(loc_1(major(city(all))))))
answer(most(state(traverse_1(river(all)))))
answer(most(state(traverse_1(river(all)))))
answer(most(state(loc_1(river(all)))))
answer(most(state(loc_1(river(all)))))
answer(most(state(loc_1(river(all)))))
answer(state(loc_1(smallest(capital(all)))))
answer(state(most(state(loc_1(river(all))))))
answer(state(next_to_2(state(next_to_2(state(next_to_2(var0)))))))
answer(state(next_to_2(state(next_to_2(state(next_to_2(state(next_to_2(var0)))))))))
answer(state(next_to_2(state(next_to_2(largest_one(population_1(state(all))))))))
answer(state(next_to_2(state(traverse_1(var0)))))
answer(state(next_to_2(state(traverse_1(var0)))))
answer(state(next_to_2(state(traverse_1(var0)))))
answer(intersection(state(next_to_2(var0)), loc_1(major(river(all)))))
answer(state(next_to_2(river(var0))))
answer(state(next_to_2(river(var0))))
answer(state(next_to_2(most(state(loc_1(city(all)))))))
answer(state(next_to_2(most(state(loc_1(city(all)))))))
answer(state(next_to_2(most(state(loc_1(major(city(all))))))))
answer(state(next_to_2(smallest_one(area_1(state(all))))))
answer(state(next_to_2(smallest_one(area_1(state(all))))))
answer(state(loc_1(major(river(all)))))
answer(state(traverse_1(river(var0))))
answer(state(traverse_1(river(var0))))
answer(state(traverse_1(river(var0))))
answer(state(traverse_1(shortest(river(all)))))
answer(state(loc_1(capital(highest(place(all))))))
answer(state(loc_1(river(var0))))
answer(state(traverse_1(river(all))))
answer(intersection(state(loc_2(usa)), loc_1(city(var0))))
answer(largest_one(population_1(city(loc_2(var0)))))
answer(loc_1(mountain(all)))
answer(loc_1(var0))
answer(loc_1(river(var0)))
answer(highest(exclude(mountain(all), loc_2(var0))))
answer(lowest(place(loc_2(state(traverse_1(var0))))))
answer(smallest(state(all)))
answer(smallest(state(all)))
answer(river(traverse_2(fewest(state(loc_1(city(all)))))))
answer(state(loc_1(largest(city(capital_1(state(all)))))))
answer(smallest_one(population_1(capital(all))))
answer(state(loc_1(longest(river(all)))))
answer(state(loc_1(lowest(place(loc_2(next_to_2(var0)))))))
answer(state(loc_1(river(var0))))
answer(state(loc_1(largest(city(loc_2(var0))))))
answer(state(next_to_2(longest(river(loc_2(usa))))))
answer(exclude(state(all), next_to_2(var0)))
answer(state(loc_1(major(city(var0)))))
answer(state(loc_1(river(all))))
answer(state(loc_1(place(higher_2(highest(place(loc_2(var0))))))))
answer(state(loc_1(place(higher_2(highest(place(loc_2(var0))))))))
answer(state(traverse_1(longest(river(loc_2(usa))))))
