m3
m9
m4
m6
m2
m0
m5
m8
m7
m1
?x0 film.actor.film/ns:film.performance.film ?x1
?x0 business.employer.employees/ns:business.employment_tenure.person ?x1
?x0 people.person.employment_history/ns:business.employment_tenure.company ?x1
?x0 film.film.edited_by ?x1
?x0 film.film.starring/ns:film.performance.actor ?x1
?x0 people.person.parents|ns:fictional_universe.fictional_character.parents|ns:organization.organization.parent/ns:organization.organization_relationship.parent ?x1
?x0 film.film.sequel ?x1
?x0 film.film.directed_by ?x1
?x0 organization.organization.founders ?x1
?x0 film.film.produced_by|ns:film.film.production_companies ?x1
?x0 influence.influence_node.influenced_by ?x1
?x0 film.film.written_by ?x1
?x0 organization.organization_founder.organizations_founded ?x1
?x0 film.film_art_director.films_art_directed ?x1
?x0 film.director.film ?x1
?x0 film.writer.film ?x1
?x0 people.person.sibling_s/ns:people.sibling_relationship.sibling|ns:fictional_universe.fictional_character.siblings/ns:fictional_universe.sibling_relationship_of_fictional_characters.siblings ?x1
?x0 film.film.film_art_direction_by ?x1
?x0 film.producer.films_executive_produced ?x1
?x0 film.producer.film|ns:film.production_company.films ?x1
?x0 people.person.children|ns:fictional_universe.fictional_character.children|ns:organization.organization.child/ns:organization.organization_relationship.child ?x1
?x0 film.editor.film ?x1
?x0 people.person.nationality ?x1
?x0 film.film.costume_design_by ?x1
?x0 ^ns:people.person.nationality ?x1
?x0 ^ns:people.person.gender ?x1
?x0 organization.organization.acquired_by/ns:business.acquisition.acquiring_company ?x1
?x0 film.film_costumer_designer.costume_design_for_film ?x1
?x0 film.film.distributors/ns:film.film_film_distributor_relationship.distributor ?x1
?x0 film.actor.film/ns:film.performance.character ?x1
?x0 organization.organization.companies_acquired/ns:business.acquisition.company_acquired ?x1
?x0 film.film.cinematography ?x1
?x0 film.film.prequel ?x1
?x0 people.person.spouse_s/ns:people.marriage.spouse|ns:fictional_universe.fictional_character.married_to/ns:fictional_universe.marriage_of_fictional_characters.spouses ?x1
?x0 film.film.executive_produced_by ?x1
?x0 film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film ?x1
?x0 influence.influence_node.influenced ?x1
?x0 film.cinematographer.film ?x1
?x0 people.person.nationality m_09c7w0
?x0 people.person.gender m_02zsn
?x0 a film.director
?x0 a fictional_universe.fictional_character
?x0 people.person.nationality m_059j2
?x0 a business.employer
?x0 a film.film_costumer_designer
?x0 a film.cinematographer
?x0 a film.film
?x0 people.person.nationality m_03_3d
?x0 people.person.nationality m_0d05w3
?x0 people.person.nationality m_0f8l9c
?x0 people.person.nationality m_03rjj
?x0 a film.actor
?x0 people.person.nationality m_06mkj
?x0 a film.film_art_director
?x0 a film.production_company
?x0 people.person.nationality m_07ssc
?x0 a people.person
?x0 people.person.nationality m_0d060g
?x0 a film.writer
?x0 a film.editor
?x0 people.person.nationality m_0345h
?x0 people.person.gender m_05zppz
?x0 a film.film_distributor
?x0 a film.producer
?x0 people.person.nationality m_0d0vqn
?x0 people.person.nationality m_0b90_r
