produced
character
spouse
found
directed
who
producer
person
marry
produce
italian
played
m9
film
that
distributed
written
art
'
what
write
m3
whose
sequel
spanish
were
m8
female
company
swedish
and
founder
actor
influence
canadian
employer
influenced
m1
of
american
designer
german
was
distribute
parent
m5
acquired
,
m0
editor
a
prequel
m6
dutch
star
director
founded
play
by
m7
screenwriter
country
writer
did
which
male
cinematographer
employ
employed
employee
gender
edit
wrote
starred
s
edited
costume
m2
m4
mexican
production
japanese
chinese
direct
nationality
married
acquire
child
french
executive
sibling
british
distributor
